# permission

./: .gitignore  README.md
parent/: pom.xml
project/ps-common/: pom.xml
project/ps-common/src/main/java/com/codeshare/common/: BaseResponseVo.java  BraveUtil.java  ClockUtil.java  CodeHelperUtil.java  HttpResponseCode.java  JsonUtils.java  ModelMapperUtil.java  ResponseVo.java  TraceConverter.java  ValidationResult.java
project/ps-intf/: pom.xml
project/ps-intf/src/main/java/com/codeshare/permission/category/req/: CategoryQueryParamVo.java  CategoryQueryReq.java  CategoryReq.java
project/ps-intf/src/main/java/com/codeshare/permission/category/resp/: CategoryNode.java  CategoryTreeNode.java  ElCategoryNode.java
project/ps-intf/src/main/java/com/codeshare/permission/common/: ApiResponse.java  BasePageRequest.java  Constants.java  PageResultSet.java  ReactPageResultSet.java  ReactPagination.java  ResponseConstant.java  ResponseVo.java  VueBridge.java
project/ps-intf/src/main/java/com/codeshare/permission/common/authz/: JwtHelper.java  Permission.java
project/ps-intf/src/main/java/com/codeshare/permission/common/exception/: BusinessException.java  DefaultExceptionHandler.java
project/ps-intf/src/main/java/com/codeshare/permission/common/util/: CollectionUtils.java  Fn.java  PasswordUtil.java  Reflections.java
project/ps-intf/src/main/java/com/codeshare/permission/product/constant/: ProductFileType.java
project/ps-intf/src/main/java/com/codeshare/permission/product/req/: ProductAttrQueryReq.java  ProductAttrReq.java  ProductDetailReq.java  ProductQueryReq.java  ProductReq.java  ProductSaveReq.java
project/ps-intf/src/main/java/com/codeshare/permission/req/: PermissionReq.java  UserVo.java
project/ps-intf/src/main/java/com/codeshare/permission/user/dto/: Authority.java  Category.java  CategoryQueryReq.java  ChangePasswordReq.java  IUser.java  (+30 more)
project/ps-pom/: pom.xml
project/ps-service/: pom.xml
project/ps-service/src/main/java/com/codeshare/common/environment/: LogConfigurerSupportMultiEnvironment.java  PropertyPlaceholderConfigurerSupportMultiEnvironment.java
project/ps-service/src/main/java/com/codeshare/permission/category/constants/: CategroyConstants.java
project/ps-service/src/main/java/com/codeshare/permission/category/dao/: ICategoryDao.java
project/ps-service/src/main/java/com/codeshare/permission/category/facade/: ICategoryQueryFacade.java
project/ps-service/src/main/java/com/codeshare/permission/category/facade/impl/: CategoryQueryFacadeImpl.java
project/ps-service/src/main/java/com/codeshare/permission/category/po/: Category.java
project/ps-service/src/main/java/com/codeshare/permission/category/service/: ICategoryQueryService.java
project/ps-service/src/main/java/com/codeshare/permission/category/service/impl/: CategoryQueryServiceImpl.java
project/ps-service/src/main/java/com/codeshare/permission/config/: SpringfoxConfig.java
project/ps-service/src/main/java/com/codeshare/permission/file/service/: IFileService.java  IQiNiuService.java
project/ps-service/src/main/java/com/codeshare/permission/file/service/impl/: FileServiceImpl.java  QiNiuServiceImpl.java
project/ps-service/src/main/java/com/codeshare/permission/file/utils/: FileUrlHelper.java
project/ps-service/src/main/java/com/codeshare/permission/product/dao/: IProductAttrDao.java  IProductDao.java  IProductDetailDao.java  IProductFileDao.java  IProductPriceDao.java
project/ps-service/src/main/java/com/codeshare/permission/product/po/: Product.java  ProductAttr.java  ProductDetail.java  ProductFile.java  ProductPrice.java
project/ps-service/src/main/java/com/codeshare/permission/product/service/: IProductFacade.java  IProductQueryService.java  IProductService.java
project/ps-service/src/main/java/com/codeshare/permission/product/service/impl/: ProductFacadeImpl.java  ProductServiceImpl.java
project/ps-service/src/main/java/com/codeshare/permission/proxy/: UserProxy.java
project/ps-service/src/main/java/com/codeshare/permission/user/dao/: ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
project/ps-service/src/main/java/com/codeshare/permission/user/impl/: ResourceFacadeImpl.java  ResourceServiceImpl.java  RoleFacadeImpl.java  RoleServiceImpl.java  UserRoleFacadeImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
project/ps-service/src/main/java/com/codeshare/permission/user/po/: Resource.java  Role.java  User.java  UserRole.java
project/ps-web/: pom.xml
project/ps-web/src/main/java/com/codeshare/permission/config/: ConsumerConfig.java  SpringfoxConfig.java
project/ps-web/src/main/java/com/codeshare/permission/controller/: AdminResourceController.java  AdminRoleController.java  AdminUserController.java  CategoryController.java  FileServiceController.java  ProductController.java  UserController.java
project/ps-web/src/main/java/com/codeshare/permission/interceptor/: GlobalAuthorizationInterceptor.java
project/ps-web/src/main/resources/config/log/: logback_dev.xml
project/ps-web/src/main/resources/config/mybatis/category/: ICategoryDao.xml
project/ps-web/src/main/resources/config/mybatis/product/: IProductAttrDao.xml  IProductDao.xml  IProductDetailDao.xml  IProductFileDao.xml  IProductPriceDao.xml
project/ps-web/src/main/resources/config/mybatis/user/: ResourceDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
project/ps-web/src/main/resources/config/resource/: config.properties
project/ps-web/src/main/resources/config/spring/: spring-dal.xml  spring-datasource.xml  spring-log.xml  spring-tx.xml  spring-web.xml
project/ps-web/src/main/webapp/: index.jsp  upload.jsp
project/ps-web/src/main/webapp/WEB-INF/: web.xml
project/ps-web/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
project/ps-web/src/main/webapp/swagger/: config.xml  index.html  swagger-ui.js  swagger-ui.min.js
project/ps-web/src/main/webapp/swagger/lib/: swagger.js
project/ps-web/src/test/java/com/codeshare/permission/base/: BaseTest.java
project/ps-web/src/test/resources/: spring-datasource-test.xml  spring-impl-test.xml  testng.xml
(+13 files in other folders)
