envName=dev

system.tomcat_app_base=tomcat_ps_web
datasource.jndiName=jdbc/psDB

file.maxsize=2147483648
file.saveDir=/opt/codeshare/tomcat_ps_web/files


jdbc_url=jdbc:mysql://localhost:3306/dr?generateSimpleParameterMetadata=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=ilovethis
validationQuery=SELECT 'x'